<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Web Platform in Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


  
  <div class="container2">
  <div> 
  <img src="transparent_logo.png" alt="company_logo">
  </div>
  </div>


<div class="container1">
<header>

  <label for="toggle_menu">
    <img src="menu_bar.png" alt="menu" id="menu_bar">
    </label>

  <h1><a href="http://conferences.oreilly.com/fluent/javascript-html-us"><img src="fluent_logo.png" alt="conference_logo"></a></h1>
  <ul>
    <li><span><b>The Web Platform</b></span></li>
    <li>March 7-8, 2016: Training</li>
    <li>March 8-10, 2016: Conference</li>
    <li>San Francisco, Ca</li>
  </ul>
  



<nav>
<input type="checkbox" name="toggle_menu" id="toggle_menu">
<ul>
<li>Schedule</li><li>Speakers
</li><li>Events</li><li>Exhibit Hall
</li><li>Venue</li><li>About
</li><li>Blog</li><li>
Account</li>
</ul>
</nav>

</header>
</div>



<div class="container3">
<main>
 
<section> 
<h2>Fluent Blog</h2>
<p>Your field guide to getting the most out of Fluent&mdash;news, updates, and important resources. </p>


<article>
<h3><a href ="">Who will you nominate for the O'Reilly Web Platform Awards?</a></h3>  
  <ul>
    <li>Josh Simmons | <a href="">@joshsimmons</a> | 17 December 2015</li>
    <li>
      <div class="twitter"><a href="twitter.com"><img src="twitter_bird_white.png" alt="twitter_bird"><b>Tweet</b></a></div>
      <div class="facebook"><a href="facebook.com"><img src="facebook_thumb.png" alt="facebook_like">Like 1</a></div>
    </li>
  </ul>


<p>At Fluent, we celebrate the Web Platform and the communities that power each of its core technologies including JavaScript, HTML, and CSS, so we introduced the O'Reilly Web Platform Awards in order to highlight individuals for whom the Web is truly a labor of love.</p>

<figure>
  <img src="web_platform_awards.jpg" alt="web_platform_awards_on_table">
</figure>

<p>The description of the award is straightforward:</p>

<p><b><i>The awards recognize individual contributors who have demonstrated exceptional leadership, creativity, and collaboration in the development of JavaScript, HTML, CSS, and the supporting Web ecosystem.</i></b></p>

<a href="" class="readmore">Read More</a>
</article>




<article>
<h3><a href ="">Join the Fluent Community on Slack</a></h3>  
  <ul>
    <li>Josh Simmons | <a href="">@joshsimmons</a> | 20 December 2015</li>
    <li>
      <div class="twitter"><a href="twitter.com"><img src="twitter_bird_white.png" alt="twitter_bird"><b>Tweet</b></a></div>
      <div class="facebook"><a href="facebook.com"><img src="facebook_thumb.png" alt="facebook_like">Like 1</a></div>
    </li>
  </ul>


<p>People love the "hallway track" and networking with their peers at conferences, and now that doesn't have to begin and end with the conference. We're launching a Slack team, with an IRC channel, for Fluent attendees.</p>

<p>You can use Slack to:</p>
<ul id="slack">
  <li><span>Meet fellow attendees before, during, and after the conference.</span></li>
  <li><span>Organize group lunches and dinners.</span></li>
  <li><span>Get recommendations on the best restaurants within walking distance of the conference.</span></li>
  <li><span>Find people who are working on problems similar to yours.</span></li>
  <li><span>Discover related events and speaking opportunities.</span></li>
  <li><span>Report issues to the conference organizing team.</span></li>

</ul>
<p></p>
<a href="" class="readmore">Read More</a>
</article>


<article>
<h3><a href ="">Join the Fluent Program Chairs for CFP Office Hours</a></h3>  
  <ul>
    <li>Josh Simmons | <a href="">@joshsimmons</a> | 15 September 2015</li>
    <li>
      <div class="twitter"><a href="twitter.com"><img src="twitter_bird_white.png" alt="twitter_bird"><b>Tweet</b></a></div>
      <div class="facebook"><a href="facebook.com"><img src="facebook_thumb.png" alt="facebook_like">Like 1</a></div>
    </li>
  </ul>


<p>If there&#8217;s anything 31 years in publishing and 17 in conference organizing has taught us at O&#8217;Reilly, it&#8217;s that everyone can learn from everyone else. That&#8217;s why we&#8217;re always looking for fresh perspectives, including new speakers.</p>

<p>To that end, we&#8217;re running an online event where you can chat with the Fluent Program Chairs, Simon St. Laurent and Peter Cooper. Whether you're curious about the program, confused by the CFP form, or just looking for guidance as a new speaker, we can help.</p>

<p>Join us for a live chat this <b>Friday, September 18 from 10am to 12pm Pacific Time,</b> then <a href = "">complete your proposal</a>. The CFP closes <b>Monday, September 21 at midnight.</b></p>


<a href="" class="readmore">Read More</a>
</article>

<div id="afterarticle"></div>

</section>

<section>
  
<div>
  <p>
    Platinum Sponsor
  </p>

  <div class="sponsors">
   <a href=""><img src="ibm.gif" alt="ibm_logo"></a>
   </div>
</div>


  
<div>
  <p>
    Gold Sponsors
  </p>

    <div class="sponsors">
    <a href=""><img src="github.png" alt="github_logo"></a>
    <a href=""><img src="newrelic.png" alt="newrelic_logo"></a>
    <a href=""><img src="sauce-labs.png" alt="saucelab_logo"></a>
    <a href=""><img src="softlayer-ibm.png" alt="softlayer_logo"></a>
   </div>
</div>


<div>
  <p>
    Silver Sponsors
  </p>

<div class="sponsors">
   <a href=""><img src="craigslist.gif" alt="craigslist_logo"></a>
   <a href=""><img src="domo.gif" alt="domo_logo"></a>
   <a href=""><img src="exaptive.png" alt="exaptive_logo"></a>
   <a href=""><img src="heroku-2.png" alt="heroku_logo"></a>
   <a href=""><img src="intel.gif" alt="intel_logo"></a>
   <a href=""><img src="microsoft_2012.gif" alt="microsoft_logo"></a>
   <a href=""><img src="sap.png" alt="sap_logo"></a>
   <a href=""><img src="strongloop.png" alt="strongloop_logo"></a>
</div>
</div>

<div>
  <p>
    Exhibitors
  </p>
<div class="sponsors">
   <a href=""><img src="accenture150.png" alt="accenture_logo"></a>
   <a href=""><img src="circonus.png" alt="circonus_logo"></a>
   <a href=""><img src="codeschool-vertical.png" alt="codeschool_logo"></a>
   <a href=""><img src="enonic.png" alt="enonic_logo"></a>
   <a href=""><img src="jetbrains.png" alt="jetbrains_logo"></a>
   <a href=""><img src="makersquare.png" alt="makersquare_logo"></a>
   <a href=""><img src="openshift-1.png" alt="openshift_logo"></a>
   <a href=""><img src="rangle-io.png" alt="rangle_logo"></a>
   <a href=""><img src="shape-1.png" alt="shape_logo"></a>
   <a href=""><img src="solano-labs.png" alt="solano_logo"></a>
   <a href=""><img src="telerik_horizontal.png" alt="telerik_logo"></a>
   <a href=""><img src="vitamin-t.png" alt="vitamint_logo"></a>
   <a href=""><img src="wijmo_blue.png" alt="wijmo_logo"></a>
</div>
</div>

<div>
  <p>
    Innovators
  </p>
<div class="sponsors">
   <a href=""><img src="cloudinary.png" alt="cloudinary_logo"></a>
   <a href=""><img src="functionize.png" alt="functionize_logo"></a>
   <a href=""><img src="nodesource.png" alt="nodesource_logo"></a>
   <a href=""><img src="sentry.png" alt="sentry_logo"></a>
   <a href=""><img src="sparkpost.png" alt="sparkpost_logo"></a>
   <a href=""><img src="tinymce-3.png" alt="tinymce_logo"></a>
   <a href=""><img src="vaadin.jpg" alt="vaadin_logo"></a>
   <a href=""><img src="xchop.png" alt="xchop_logo"></a>
</div>
</div>



<div>
  <p>
    Diversity & Inclusion Scholarship Sponsor
  </p>
  <div class="sponsors">
   <a href=""><img src="craigslist.gif" alt="craigslist_logo"></a>
  </div> 
</div>

</section>


<section>
  <dl>
    <dt>Sponsorship Opportunities</dt>
    <dd>For exhibition and sponsorship opportunities, email <a href ="">fluent@oreilly.com</a></dd>
  </dl>

 <dl>
    <dt>Partner Opportunities</dt>
    <dd>For information on trade opportunities with O'Reilly conferences, email <a href ="">partners@oreilly.com
    </a>
    </dd>
  </dl>

   <dl>
    <dt>Contact Us</dt>
    <dd>View a complete list of <a href ="">Fluent contacts</a></dd>
  </dl>

</section>

</main>
</div>


<div class="container4">
<footer>

<section>
  <h4>
    <img src="fluent2016_ibm_banner.jpg" alt="banner_ad">
  </h4>

  <nav>
    
   
     
     
      <ul>
        <li><h5>Information</h5></li>
        <li><a href="">About</a></li>
        <li><a href="">Fluent 2015</a></li>
        <li><a href="">Diversity</a></li>
        <li><a href="">Code of Conduct</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
   

      

        <ul>
          <li><h5>More O&#8217;Reilly Events</h5></li>
          <li><a href="">Artificial Intelligence</a></li>
          <li><a href="">Design Conference</a></li>
          <li><a href="">Next:Economy</a></li>
          <li><a href="">OSCON</a></li>
          <li><a href="">Security Conference</a></li>
          <li><a href="">Software Architecture</a></li>
          <li><a href="">Strata + Hadoop World</a></li>
          <li><a href="">Velocity Conference</a></li>
        </ul>
    

        
    <ul>
          <li><h5>More O&#8217;Reilly Sites</h5></li>
          <li><a href="">O&#8217;Reilly Conferences</a></li>
          <li><a href="">oreilly.com</a></li>
          <li><a href="">O&#8217;Reilly Radar</a></li>
          <li><a href="">O&#8217;Reilly Video</a></li>
          <li><a href="">O&#8217;Reilly Webcasts</a></li>
          <li><a href="">O&#8217;Reilly on YouTube</a></li>
    </ul>
     
      <ul>
          <li><a href="twitter.com" id="twitter">Twitter</a></li>
          <li><a href="facebook.com" id="facebook">Facebook</a></li>
          <li><a href="youtube.com" id="youtube">YouTube</a></li>
      </ul>
 
    <ul>
          <li><a href="google.com" id="google">Google+</a></li>
          <li><a href="linkedin.com" id="linkedin">LinkedIn</a></li>
    </ul>
 


 

  </nav>
</section>
</footer>
</div>


<div class="container5">
<section> 
<p> 

&copy;2016, O&#8217;Reilly Media, Inc.   <span>&#9679;</span>  (800) 889-8969 or (707) 827-7019  <span>&#9679;</span> Monday-Friday 7:30am-5pm PT  <span>&#9679;</span>  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.  <span>&#9679;</span>  <a href="email@email.com">conf-webmaster@oreilly.com</a>

</p>
</section>

</div>


</body>
</html>