@import 'reset.css';


body{
  font: normal 1em 'open sans'; 
  width: 100%;
  margin: 0 auto;
}


.container1{
 height: 140px;
 display: block;
 background-color: #000;
}

header{
  max-width: 940px;
  margin: 0 auto;
}

.container2{
  height: 40px;
  position: relative;
  padding-bottom: 1px;
  background-color: #00B7B7;
}

.container2 div{
  max-width: 940px;
  margin: 0 auto;
}

.container2 div img{
position: relative;
height: 22px;
padding: 10px 20px;
}

header #menu_bar{
  position: absolute;
  right: 0;
  padding: 25px 15px 0 0;
  visibility: hidden;
}

[type=checkbox]{

  display: none;
}

header h1 img{
  padding: 5px 30px 0 20px;
  float: left;
}

header h1 + ul{
  padding: 5px 30px 10px 30px;
  float: left;

}

header h1 + ul li{
  color: #fff;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: .8em;
  letter-spacing: .1em;
}

header ul li span{
  color: #00b7b7;
 
}




header nav{
  clear: both;
  padding: 20px 0 0 0;
  min-width: 800px;


}

header nav ul li{
  display: inline-block;
  color: #fff;
  font-weight: lighter;
  border-right: 1px solid #fff;
  padding: 0 20px;
  letter-spacing: .08em;
  font-size: .9em;


}


header nav ul li:last-of-type{
  border-style: none;
}

header nav ul li:hover{
  background-color: #00b7b7;
}


.container3{
 display: block;
 background-color: #fff;
 clear:both;
 box-sizing: border-box;
 z-index: 1;

}

main{
  max-width: 940px;
  margin: 0 auto;
  padding-left: 20px;
}


main section{
  padding: 20px 20px 0 0;
}

main section h2{
  font-size: 2em;
  color: #00b7b7;
  font-weight: lighter;
  margin: 0 0 5px 0;
}

main section p{
  font-size: .85em;
}

main article{
  clear: both;
}

main section p, main article h3, main article h3 + ul,  
main article p{

  margin: 20px 0; 
}

main article h3{
font-size: 1.2em;
font-weight: normal;
}

main article a{

text-decoration: none;
color: #1010DD;
}

main article a:hover{
  text-decoration: underline;
}

main article h3 + ul{
  font-size: .75em;
  font-weight: normal;
  background-image: url(josh_simmons.jpg);
  background-repeat: no-repeat;
  height: 50px;
  padding-left: 50px;

}

main .twitter, main .facebook{
  border-style: none;
  border-radius: 3px;
  color:#fff;
  background-color: #00aced;
  width: 60px;
  height: 20px;
  position: relative;
  display: inline-block;
  top: 6px;
}

main .facebook{
   background-color: #3b5998;

}


main article .facebook a, main article .twitter a{

text-decoration: none;
color: #fff;
padding-left: 20px;
position: relative;
top: 2px;
}

.facebook img, .twitter img{

  position: absolute;
  top: -28px;
  left: -2px;
}

.twitter img {
   top: -27px;
}


.facebook:hover{
  background-color:#254689;
}


.twitter:hover{
  background-color:#1485b0;
}


main article p, #slack{
  font-size: .9em;
  position: relative;
  width: 95%;

}

main article figure{
  float: right;
  position: relative;
  
}



main article:nth-of-type(1) p:nth-of-type(3){
  width: 60%;
}

#slack{

list-style: initial;
color: #00B7B7;
margin-left: 25px;


}

#slack span{
  color: #000;
}

#afterarticle{
  margin-top: 20px;
  border: 1px solid #BCBCBC;
  margin-left: -200px;
  margin-right: -200px;

}


main section div p{
background-image: 
linear-gradient(
  to right,
  #fff,
  #CACACA,
  #B0B0B0,
  #888888,
  #B0B0B0,
  #CACACA,
  #fff
  );

color: #fff;
text-align: center;
font-size: .8em;
font-weight: bold;
width: 100%;
padding: 5px 0;
letter-spacing: .1em;
}


main div img{
  vertical-align: middle;
  padding: 30px 15px;
  margin: 0 -10px;

}

.sponsors{
 text-align: center;
 display: block;
 margin: 0 -40px;
}

main section:nth-of-type(3){
  border-top: 1px solid #BCBCBC;
  padding: 0;
}

main section dl{
  width: 33%;
  float: left;
  padding: 5px 10px 20px 0;
  font-size: .75em;
  color: #888888;
  box-sizing: border-box;
  
}



main section dl dt{
  font-weight: bold;
}

main section dl a{
  text-decoration: none;
  color: inherit;
}

main section dl a:hover{
  text-decoration: underline;
}


.container4{
 display: block;
 background-color: #000;
 clear:both;
 box-sizing: border-box;
 padding: 5px 20px 40px 20px;
}


.container4:after{
  display: block;
  content: "";
  clear: both;
}

footer{

  text-align: left;
  color: #fff;
  font-size: .75em;
  font-weight: lighter;
  max-width: 940px;
  margin: 0 auto;
 
}


footer h4 img{
  display: block;
  margin: 0 auto;
  width: 80%;
}

footer nav{
  text-align: left;
  color: #00B7B7;
  font-weight: normal;
  padding: 25px 0 50px 0;
}

footer h5{
  font-weight: bold;
}

footer nav ul{
  float: left;
  width: 13.5%;
 padding-right: 30px;

}

footer nav ul li a, .container5 a{
  text-decoration: none;
  font-weight: lighter;
  color: #fff;
}

footer nav ul li a:hover, .container5 a:hover{
  text-decoration: underline;
}


#twitter, #facebook, #google, #youtube, #linkedin{
  display: block;
  margin-bottom: 10px;
  padding: 5px 0 15px 40px;
  width: 30px;  
  position: relative;
  background-repeat: no-repeat;
}



#twitter{
  background-image: url(social_icons_sprite.png);
}


#facebook{
  background-image: url(social_icons_sprite.png);
  background-position: 0 -45px;
}

#youtube
{
  background-image: url(social_icons_sprite.png);
  background-position: 0 -90px;
}

#google
{
  background-image: url(social_icons_sprite_b.png);
}



#linkedin

{
  background-image: url(social_icons_sprite_b.png);
  background-position: 0 -45px;
  margin-top: 5px;
  
}


.container5{

  clear: both;
  padding: 40px 20px 20px 20px;
  background-color: #222;

}

.container5 section{

  max-width: 940px;
  margin: 0 auto;

}

.container5 section > p{
  text-align: left;
  min-width: 70%;
  color: #fff;
  font-size: .8em;
  font-weight: lighter;
}








@media screen and (max-width: 800px){

 header nav ul {
  display: none;
}

header nav{
  padding: 0;
}
header h1 img, header h1 + ul{
 
  float: none;
  line-height: 14px;
  padding-left: 20px;

}

header #menu_bar{
  visibility: visible;
}

input:checked + ul{
 display: inline-block;
 position: absolute;
 z-index: 2;
 margin-top: -5px;

}

header nav ul li{
  color: #fff;
  background-color: #222;
  height: 30px;
  width: 50%;
  padding-top: 5px;
  box-sizing: border-box;

}
}


@media screen and (max-width: 501px) {

footer nav ul{
  float: none;
  width: initial;
  padding-right: 0;
  padding-bottom: 40px;


}

#twitter, #facebook, #google, #youtube, #linkedin{
  margin-bottom: 0;


}


}








